# protobuf-rpc

./: .gitignore  README.md  pom.xml
src/main/java/me/trinopoty/protobufRpc/: DisconnectReason.java  ProtobufRpcLog.java
src/main/java/me/trinopoty/protobufRpc/annotation/: RpcIdentifier.java
src/main/java/me/trinopoty/protobufRpc/client/: ProtobufRpcClient.java  ProtobufRpcClientChannel.java  ProtobufRpcClientChannelDisconnectListener.java  ProtobufRpcClientChannelPool.java  RpcClientChannel.java  RpcClientChannelHandler.java  RpcClientChannelImpl.java  RpcClientChannelInitializer.java  RpcClientChannelPoolConfig.java
src/main/java/me/trinopoty/protobufRpc/codec/: RpcMessageCodec.java  WirePacketFormat.java
src/main/java/me/trinopoty/protobufRpc/exception/: DuplicateRpcMethodIdentifierException.java  DuplicateRpcServiceIdentifierException.java  IllegalMethodSignatureException.java  MissingRpcIdentifierException.java  RpcCallException.java  RpcCallServerException.java  ServiceConstructorNotFoundException.java
src/main/java/me/trinopoty/protobufRpc/server/: ProtobufRpcServer.java  ProtobufRpcServerChannel.java  ProtobufRpcServerChannelDisconnectListener.java  RpcServerChannel.java  RpcServerChannelHandler.java  RpcServerChannelInitializer.java
src/main/java/me/trinopoty/protobufRpc/util/: CRC32.java  Pair.java  RpcServiceCollector.java
src/main/proto/me/trinopoty/protobufRpc/codec/: WirePacket.proto
src/test/java/me/trinopoty/protobufRpc/test/: DisconnectTest.java  DuplicateIdentifierTest.java  EchoOuterClass.java  EchoTest.java  OobEchoTest.java  RpcImplementationTest.java  RpcInterfaceTest.java  ServerErrorTest.java  ServerInitTest.java
src/test/java/me/trinopoty/protobufRpc/test/proto/: EchoOuterClass.java
src/test/proto/me/trinopoty/protobufRpc/test/: Echo.proto
src/test/proto/me/trinopoty/protobufRpc/test/proto/: Echo.proto
